# DPworldTask

./: DPworldTask.sln
DPworldTask.APIs.MainAPI/: DPworldTask.APIs.MainAPI.csproj  Program.cs
DPworldTask.APIs.MainAPI/Controllers/: AuthenticateController.cs  CSVToJsonController.cs
DPworldTask.APIs.MainAPI/Properties/: launchSettings.json
DPworldTask.BusinessLogic/: DPworldTask.BusinessLogic.csproj
DPworldTask.BusinessLogic/AppServices/Concrete/: CSVService.cs  UserService.cs
DPworldTask.BusinessLogic/AppServices/Interface/: ICSVService.cs  IUserService.cs
DPworldTask.Common/: DPworldTask.Common.csproj
DPworldTask.Common/Helpers/Concrete/: JsonSerializer.cs
DPworldTask.Common/Helpers/Interface/: IJsonSerializer.cs
DPworldTask.Common/Mappers/: MappingProfile.cs
DPworldTask.DataAccess/: DPworldTask.DataAccess.csproj
DPworldTask.DataAccess/DTOs/: UserDTO.cs
DPworldTask.DataAccess/Data/: ApplicationDbContext.cs
DPworldTask.DataAccess/Models/: RefreshToken.cs  User.cs
DPworldTask.DataAccess/Repositories/Concrete/: UserRepository.cs
DPworldTask.DataAccess/Repositories/Interface/: IUserRepository.cs
DPworldTask.UI/: DPworldTask.UI.csproj  Program.cs
DPworldTask.UI/Controllers/: HomeController.cs
DPworldTask.UI/Models/: ErrorViewModel.cs
DPworldTask.UI/Properties/: launchSettings.json
DPworldTask.UI/Views/: _ViewImports.cshtml
DPworldTask.UI/Views/Home/: Index.cshtml
DPworldTask.UI/Views/Shared/: _Layout.cshtml
DPworldTask.UI/wwwroot/Uploads/: convertcsv.csv  result (1).csv  result.csv
DPworldTask.UI/wwwroot/css/: Table.css  site.css
