<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Logic\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DPworldTask.Common\DPworldTask.Common.csproj" />
    <ProjectReference Include="..\DPworldTask.DataAccess\DPworldTask.DataAccess.csproj" />
  </ItemGroup>

</Project>
